<!DOCTYPE html>
<html>
  <head>
     <title> ELI'S WEBSITE</title>

     <link rel="stylesheet" href="style.css">

  </head>

  <body>
    <!--Visible HTML element GO HERE-->
    <div id="all-contents">
   ...
    </div>
      <nav>
          <h1>ELI'S SPORTS WEBSITE</h1>
          <ul id="nav-li">
            
          </ul>
              <liv>
                  <a href="index.html"> Home </a>
              </liv>
              <li>
                 <a href="portfolio.html"> Portfolio </a>
              </li> 
              
          </ul>
      </nav>

      <main>
          <!--Sidebar section-->
          <div>
             <img
             src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ51NDprkYVmkEqGd7uTiS9cPWvqKEDppMBjA&s"
          </div>

          <!--Content section-->
          <div>
               <h2></h2>
               <p></p>
               <!--interest section -->
               <div>
                  <h3>Interests</h3>
                  <ul>
                      <li>play soccer</li>
                      <li>play guitar</li>
                      <li>eat</li>

                  </ul>
               </div>
          </div>
    

       </main>
    </div>
  </body>
</html>

